[coverage:run]
branch = True
omit =
    venv/*
    tmp/*
    */tests/*
    */__init__.py
    */settings.py

[coverage:report]
show_missing = True
precision = 2
fail_under = 100

[flake8]
max-line-length = 100
max-complexity = 5
exclude =
    .git,
    venv/*,
    tmp/*,
extend-ignore =
    # Do not assign a lambda expression, use a def
    E731

[isort]
known_first_party = markette
default_section = THIRDPARTY
