[coverage:run]
branch = True
omit =
    venv/*
    tmp/*
    tests.py

[coverage:report]
show_missing = True
precision = 2
fail_under = 20

[flake8]
max-line-length = 100
max-complexity = 5
exclude =
    .git,
    venv/*,
extend-ignore =
    # Do not assign a lambda expression, use a def
    E731
